<!DOCTYPE HTML>
<html>
<!--
This code was taken from
https://www.html5canvastutorials.com/advanced/html5-canvas-blooming-flowers-effect/
-->

<head>
    <meta charset="UTF-8">
    <title>WorldViews Flower Garden</title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-color: rgb(241, 239, 230);
        }

        .buttons {
            padding: 10px 10px;
        }

        .stats {
            height: 30px;
        }

        .webView {
            width: 100%;
            height: 500px;
        }

        .projectView {
            padding: 10px;
            width: 100%;
            xheight: 500px;
        }

        .instagramView {
            width: 240px;
            height: 240px;
        }

        .rightPanel {
            height: 640px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #flowerCanvas {
            width: 100%;
            height: 93%;
            background: -webkit-radial-gradient(left bottom, circle farthest-corner, #e1fd3e, #174709);
            background: -moz-radial-gradient(left bottom, circle farthest-corner, #e1fd3e, #174709);
            background: -ms-radial-gradient(left bottom, circle farthest-corner, #e1fd3e, #174709);
            background: -o-radial-gradient(left bottom, circle farthest-corner, #e1fd3e, #174709);
            background: radial-gradient(farthest-corner circle at left bottom, #e1fd3e, #174709);
        }
    </style>

<body>
    <div id="gardenDiv" style="width: 100%; height: 100%">
        <div style="width: 50%; height: 100%; float: left; background: green;">
            <canvas id="flowerCanvas"></canvas>
            <div id="controls">
                <span id="buttons" class="buttons">
                    <button id="save">save</button>
                </span>
                <span id="canvasStat" class="stats">stats</span>
            </div>
        </div>
        <div style="margin-left: 50%; xheight: 100%; " class="rightPanel">
            <div id="projectView" class="projectView" style="width: 100%; xheight: 100%">
            </div>
            <div id="instagramView" class="instagramView" style="width: 100%; height: 100%">
            </div>
        </div>

        <script src="js/libs/jquery-3.1.0.min.js"></script>
        <script src="js/libs/sprintf.js"></script>
        <script src="js/CanvasTool.js"></script>
        <script src="js/GardenTool.js"></script>
        <script src="js/Flower.js"></script>
        <script src="js/util.js"></script>
        <script src="js/libs/jquery.instagramFeed.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script>
            var garden;
            var gtool;

            var firebaseConfig = {
                apiKey: "AIzaSyBqAsqHaBZGT-UsC82ShV3koGWWgu-l8to",
                authDomain: "fir-helloworld-39759.firebaseapp.com",
                databaseURL: "https://fir-helloworld-39759.firebaseio.com",
                projectId: "fir-helloworld-39759",
                storageBucket: "fir-helloworld-39759.appspot.com",
                messagingSenderId: "1080893233748",
                appId: "1:1080893233748:web:1614aab0d167c094322bc1"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            /*
            firebase.auth().onAuthStateChanged(user => {
                console.log("authStateChange", user);
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var isAnonymous = user.isAnonymous;
                    var uid = user.uid;
                    var providerData = user.providerData;
                    // ...
                } else {
                    // User is signed out.
                    // ...
                }
            });
            */

            $(document).ready(function () {
                //garden = new FlowerGarden();
                /*
                gtool = new GardenTool("flowerCanvas", { numStartupFlowers: 0, maxNumFlowers: 200 });
                //gtool.addFlowers(2);
                //gtool.startWildFlowers(4);
                gtool.start();
                gtool.setView(0, 0, 800);
                //gtool.loadGardenFile();
                var gardenName = getParameterByName("garden");
                if (gardenName) {
                    var gardenURL = sprintf("gardens/%s.json", gardenName)
                    gtool.loadGardenFile(gardenURL);
                }
                else {
                    gtool.loadFromFirebase();
                }
                */
            });

        </script>
</body>