<!DOCTYPE HTML>
<html>
<!--
This code was taken from
https://www.html5canvastutorials.com/advanced/html5-canvas-blooming-flowers-effect/
-->

<head>
    <meta charset="UTF-8">
    <title>WorldViews Flower Garden</title>
    <link rel="stylesheet" type="text/css" href="css/garden.css">
    <style>
        #mainScreen {
            xxwidth: 80%;
            height: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            xxdisplay: block;
            display: flex;
            justify-content: center;
            xxdisplay: table-cell;
            position: absolute;
            xxxpadding: 10px;
            top: 20px;
            left: 15%;
            right: 15%;
            color: white;
            max-height: 80%;
            background-color: brown;
            xbackground-color: sandybrown;
            xxxoverflow-y: auto;
            vertical-align: middle;
        }

        #imageView {
            max-width:100%;
            max-height:100%;
            display: block;
            width: auto;
            height: auto;
            xxmargin-top: auto;
            xxmargin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="gardenDiv" style="width: 100%; height: 100%">
        <div style="width: 50%; height: 100%; float: left; background: green; position: relative">
            <canvas id="flowerCanvas"></canvas>
            <div id="controls">
                <span id="buttons" class="buttons">
                    <button id="login">login</button>
                    <button id="save">save</button>
                    <span id="userInfo">null</span>
                </span>
                <span id="canvasStat" class="stats">stats</span>
            </div>
            <div id="mainScreen">
                <!-- <iframe id="imageView"></iframe> -->
                <img id="imageView" src="">
            </div>
        </div>
        <div style="margin-left: 50%; xheight: 100%; " class="rightPanel">
            <div id="projectView" class="projectView" style="width: 100%; xheight: 100%">
            </div>
            <div id="instagramView" class="instagramView" style="width: 100%; height: 100%">
            </div>
        </div>
    </div>

    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/CanvasTool.js"></script>
    <script src="js/GardenTool.js"></script>
    <script src="js/Garden.js">d</script>
    <script src="js/Flower.js"></script>
    <script src="js/util.js"></script>
    <script src="js/QuireClient.js"></script>
    <script src="js/libs/jquery.instagramFeed.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="js/libs/paho-mqtt.js"></script>
    <script src="js/GardenMQTT.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script>
        var gtool;
        var garden;

        $(document).ready(function () {
            gtool = new GardenTool("flowerCanvas", { numStartupFlowers: 0, maxNumFlowers: 200 });
            gtool.initFirebase();
            gtool.start();
            gtool.setView(0, 0, 800);
            var gardenName = getParameterByName("garden");
            if (gardenName) {
                var gardenURL = sprintf("gardens/%s.json", gardenName)
                garden = gtool.loadGardenFile(gardenURL);
            }
            else {
                garden = gtool.loadFromFirebase();
            }
        });

    </script>
</body>