<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Craneground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- include the core Firebase JS SDK first: update the version number as needed -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>

    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>

    <!-- initialize the Firebase Auth UI module -->
		<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
		<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />					
		
		<!-- Styling: move these to a css file -->
    <style media="screen">
			h2 { font-size: 16px; font-weight: bold; color: #ffa100; text-align: center; padding: 0px; margin: 0px; }

			h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); text-align: center; padding: 0px; margin: 0px; }
			
			.button { 
				font-size: 16px; 
				font-weight: bold;
				font-family: Georgia, Georgia, serif; 
				text-align: center;
				color: rgba(0,0,0,0.6); 
				z-index: 10; 
				padding: 0px 12px;
				border-radius: 20px; 
				border: 4px ridge Pink;
				box-shadow: 0 4px Gray;
			}
			
			.button:hover {
				background-color: Pink;
			}

			.button:active {
				background-color: Gray;
				box-shadow: 0 4px gray;
				transform: translateY(3px);
			}

			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 20; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				padding-top: 60px;
			}

			#signIn { position: absolute; top: 30px; left: -65px; }

			#signOut { position: absolute; top: 30px; right: -65px; }

			#div1 { 
				position: relative; 
				height: 100px; 
				width: 600px; 
				margin-left: 85px; 
				border: 4px groove Gold; 
				perspective: 600px; 
			}
			
			#div2 { 
				padding: 0px; 
				position: absolute;
				top: -100px;
				transform-style: preserve-3d; 
				transform: rotateX(45deg); 
			}			
    </style>		
  </head>
  <body>
    <div id="div1">
			<button id="signIn" class="button" onclick="signIn()">Sign In 🔓</button>
			
			<div id="div2">
				<img src="./deck.jpeg" width="600" height="auto">
				<h2>Welcome</h2>
				<h1>...To Craneground</h1>
			</div>
			
			<button id="signOut" class="button" onclick="signOut()">Sign Out 🔒</button>
    </div>		
			
		<div id="authModal" class="modal">
			<div id="firebaseui-auth-container"></div>				
		</div>
		<script>
			// move some of this to a js file
			
		  // Your web app's Firebase configuration:
		  var firebaseConfig = {
		    apiKey: "AIzaSyAq4dQBC0iwxBQnSVbw2fCNJGHp20l7KG4",
		    authDomain: "virtual-flowers.firebaseapp.com",
		    databaseURL: "https://virtual-flowers.firebaseio.com",
		    projectId: "virtual-flowers",
		    storageBucket: "virtual-flowers.appspot.com",
		    messagingSenderId: "805770564705",
		    appId: "1:805770564705:web:4209d18b9edd946755c620",
		    measurementId: "G-D1F91JGZP7"
		  };
			
		  // Initialize Firebase
		  firebase.initializeApp(firebaseConfig);
			
 		 	// Open the sign-in widget:
			function signIn() {				
				console.log("Signing in");
				document.getElementById("authModal").style.display = "block";
			}
		
			// call signout API	
			function signOut() {
				console.log("Signing out");
				
				firebase.auth().signOut().then(function() {
					// Sign-out successful
					console.log("signOut successful")
				}).catch(function(error) {
					// Error occurred
					console.log("signOut error" + error)
				});			
			}			
			
			// Displays the UI for a signed in user
			var handleSignedInUser = function(user) {
			  // use document.getElementById to reset button, photo, user elements
				console.log("User signed in " + user.email);
				/*
				// send email verification and show an alert window if not verified:
				if (user && ! user.emailVerified) {
					user.sendEmailVerification().then(function() {
						// verification email sent:
						alert("A verification email is sent.  Please check.");
						// verification is completed by firebase.auth.Auth.applyActionCode
					}).catch(function(error) {
						// Error occurred:
					});
				} */
			};
		
			// Displays the UI for a signed out user
			var handleSignedOutUser = function() {
			  // use document.getElementById to reset button, photo, user elements
				console.log("All signed out");				
			};
			
			// Listen to change in auth state so it knows if the user is signed in or not
			firebase.auth().onAuthStateChanged(function(user) {
			  // use document.getElementById to reset button, photo, user info UI elements
				console.log("authState changed");
			  user ? handleSignedInUser(user) : handleSignedOutUser();
			});			
			
      // FirebaseUI config.
      var uiConfig = {
        // Url to redirect to after a successful sign-in.
        signInSuccessUrl: null, 
        callbacks: {
					signInSuccessWithAuthResult: function(authResult, redirectUrl) {
						// User successfully signed in.
						// Return type determines whether we continue the redirect automatically
						// or whether we leave that to developer to handle.				
						document.getElementById("authModal").style.display = "none";
						return false;  // do not redirect to signInSuccessUrl
					}
        },
				signInOptions: [
					firebase.auth.EmailAuthProvider.PROVIDER_ID
          // {
          //  provider: firebase.auth.EmailAuthProvider.PROVIDER_ID,
          //  signInMethod: getEmailSignInMethod() // mine probably just 'password', not 'emailLink'
				  // }					
				],
				// Terms of service url:
				tosUrl: './service.html',
				// Privacy policy url:
				privacyPolicyUrl: './privacy.html'
      };
			
      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
			// ui.disableAutoSignIn(); // is this necessary?
			
      // The start method will wait until the DOM is loaded to include the FirebaseUI sign-in widget
      // within the element corresponding to the selector specified.
      ui.start('#firebaseui-auth-container', uiConfig);						
		</script>			
	</body>
</html>